CRYPTO_API_KEY='05d617d5bb2ae9fd145c603619749e8c6629b3f79a1a99b1f8595b7cc86ece0c'
ETHERSCAN_API_KEY='ACUZ4KME7A2WRPFPPWU2VWBXQS4AAMNQUI'
COVALENT_API_KEY='cqt_rQXTQQDygJt9C3vPYTvPV7qgYR7j'
HYPERBOLIC_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYW1iaGF2amFpbjE3MDk0NEBnbWFpbC5jb20iLCJpYXQiOjE3Mzg4MzQyOTF9.uqfJJdLlFrAy5ucKfmbjAM8QGCoWWW5fZzGMyfKQris'